user nginx;
worker_processes auto;
error_log /dev/stderr;
pid /run/nginx.pid;

events {
    worker_connections  1024;
    multi_accept        on;
    use                 epoll;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /dev/stdout main;

    charset utf-8;

    # Hide nginx version.
    server_tokens off;

    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    aio         on;
    directio    512;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # General config directory.
    include /etc/nginx/conf.d/*.conf;

    # Site configurations.
    include /etc/nginx/sites.d/*.conf;
}
